{
  "name": "01_aula",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,json,graphql index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@graphql-tools/merge": "^9.0.4",
    "apollo-datasource-rest": "^3.7.0",
    "apollo-server": "^3.13.0",
    "graphql": "^16.9.0",
    "json-server": "^1.0.0-beta.1",
    "nodemon": "^3.1.4"
  }
}
